h2 Sign up

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :first_name
    = f.password_field :first_name
  .field
    = f.label :last_name
    = f.password_field :last_name
  .field  
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    = f.password_field :password

  = f.submit "Sign up"

= render "devise/shared/links"
