.row
  .registration.large-5.large-centered.columns
    = form_for(resource, as: resource_name, url: registration_path(resource_name), data: {abide: true}) do |f|
      h2 Faça seu cadastro no Meu Rio
      .signup Já é membro? #{link_to 'Faça seu login', new_session_path(resource_name)}
      .row
        .first_name.large-6.columns
            = f.text_field :first_name, placeholder: 'Nome', value: params[:first_name], required: true
            small.error Nome é obrigatório
        .last_name.large-6.columns
            = f.text_field :last_name, placeholder: 'Sobrenome', value: params[:last_name], required: true
            small.error Sobrenome é obrigatório
      .row
        .email.large-12.columns
          = f.email_field :email, placeholder: 'Email', value: params[:email], required: true
          small.error Email é obrigatório e deve ser válido
      .row
        .password.large-12.columns
          = f.password_field :password, placeholder: 'Senha', required: true, pattern: 'password'
          small.error Senha é obrigatória
      - if flash[:alert]
        .flash.alert= flash[:alert]
      .row
        .large-12.columns
          = f.submit "Entrar"
