.row
  .registration.large-5.medium-8.medium-centered.columns
    = form_for(resource, as: resource_name, url: registration_path(resource_name), data: {abide: true}) do |f|
      h2 Crie seu perfil com suas preferências e interesses para receber as oportunidades de ação!
      .signup Já é membro? #{link_to 'Faça seu login', login_path}
      .row
        .first_name.large-6.columns
            = f.text_field :first_name, placeholder: 'Nome', value: params[:first_name], required: true
            small.error Nome é obrigatório
        .last_name.large-6.columns
            = f.text_field :last_name, placeholder: 'Sobrenome', value: params[:last_name], required: true
            small.error Sobrenome é obrigatório
      .row
        .email.large-12.columns
          = f.email_field :email, placeholder: 'Email', value: params[:email], required: true
          small.error Email é obrigatório e deve ser válido
      .row
        .organization_id.large-12.columns
          = f.select :organization_id, @organizations.collect {|o| [ o.city, o.id ] }, {include_blank: "Cidade"}, required: true
          small.error Cidade é obrigatória
      .row
        .password.large-12.columns
          = f.password_field :password, placeholder: 'Senha', required: true, pattern: 'password'
          small.error Senha é obrigatória
      - if flash[:alert]
        .flash.alert= flash[:alert]
      .row
        .large-12.columns
          = f.submit "Entrar"
