.row
  .registration.large-5.large-centered.columns
    = form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
      h2 Faça seu cadastro no Meu Rio
      .signup Já é membro? #{link_to 'Faça seu login', new_session_path(resource_name)}
      .row
        .first_name.large-6.columns
            = f.text_field :first_name, placeholder: 'Nome', value: params[:first_name]
        .last_name.large-6.columns
            = f.text_field :last_name, placeholder: 'Sobrenome', value: params[:last_name]
      .row
        .large-12.columns
          = f.email_field :email, placeholder: 'Email', value: params[:email]
      .row
        .large-12.columns
          = f.password_field :password, placeholder: 'Senha'
      - if flash[:alert]
        .flash.alert= flash[:alert]
      .row
        .large-12.columns
          = f.submit "Entrar"
