.row
  .login.large-5.large-centered.columns
    = form_tag create_password_path, method: :post, class: :create_password
      | Ótimo, agora basta cadastrar a sua senha
      = password_field_tag :password, nil, placeholder: "Senha", required: true, pattern: ".{6,}"
      = hidden_field_tag :email, params[:email]
      = submit_tag "Cadastrar senha"
