= form_for @user, validate: true do |f|
  = f.text_field :first_name
  = f.text_field :last_name
  = f.text_field :profession
  = f.text_field :website
  = f.text_area :bio
  = f.text_field :facebook
  = f.text_field :twitter
  = f.check_box :public
  = f.email_field :email
  = f.email_field :secondary_email
  = f.text_field :birthday
  = f.radio_button :gender, 'male'
  = f.label :gender, 'Masculino', value: 'male'
  = f.radio_button :gender, 'female'
  = f.label :gender, 'Feminino', value: 'female'
  = f.radio_button :gender, 'other'
  = f.label :gender, 'Outro', value: 'other'
  = f.text_field :postal_code
  = f.text_field :phone
  = f.submit 'Salvar Pefil'
