= form_for @user do |form|
  = form.text_field :first_name
  = form.text_field :last_name
  = form.text_field :profession
  = form.text_field :website
  = form.text_area :bio
  = form.text_field :facebook
  = form.text_field :twitter
  = form.check_box :public
  = form.email_field :email
  = form.email_field :secondary_email
  = form.text_field :birthday
  
