.row
  .large-10.columns.large-centered
    .row
      = form_for @user, data: {abide: true} do |f|
        .large-3.columns
          = image_tag @user.avatar.square.url, class: :avatar
          = f.file_field :avatar
          = f.hidden_field :avatar_cache
          a.btn Alterar Imagem
        .large-9.columns
          .wrapper
            .row.header
              .large-12.columns
                h2 Dados Públicos
                | Esses dados serão visualizados pelos membros em seu perfil.
            .row
              .large-6.columns
                = f.label :first_name
                = f.text_field :first_name, required: true
              .large-6.columns
                = f.label :last_name
                = f.text_field :last_name, required: true

            .row
              .large-6.columns
                = f.label :profession
                = f.text_field :profession
              .large-6.columns
                = f.label :website
                = f.url_field :website, placeholder: "nossascidades.org"
                small.error O website deve ser válido
            .row
              .large-12.columns
                = f.label :bio
                = f.text_area :bio

            .row
              .large-6.columns
                = f.label :facebook
                  | facebook.com/
                  = f.text_field :facebook
              .large-6.columns
                = f.label :twitter
                  | twitter.com/
                  = f.text_field :twitter

            .row
              .large-12.columns
                = f.check_box :public
                = f.label :public

            hr
            .row.header
              .large-12.columns
                h2 Dados Privados
                | Somente você e a equipe da Rede Nossas Cidades terão acesso a esses dados.
            .row
              .large-6.columns
                = f.label :email
                = f.email_field :email, required: true
                small.error O email é obrigatório e deve ser válido
              .large-6.columns
                = f.label :secondary_email
                = f.email_field :secondary_email
                small.error O email secundário deve ser válido

            .row
              .large-6.columns
                = f.label :birthday
                = f.text_field :birthday, class: [:date], value: @user.birthday.present? ? @user.birthday.strftime("%d/%m/%Y") : nil
              .large-6.columns
                = f.radio_button :gender, 'male'
                = f.label :gender, 'Masculino', value: 'male'
                = f.radio_button :gender, 'female'
                = f.label :gender, 'Feminino', value: 'female'
                = f.radio_button :gender, 'other'
                = f.label :gender, 'Outro', value: 'other'

            .row
              .large-6.columns
                = f.label :postal_code
                = f.text_field :postal_code, class: [:postal_code]
              .large-6.columns
                = f.label :phone
                = f.text_field :phone, class: [:phone]

            hr
            .row.header
              .large-12.columns
                h2 Trabalhe por uma cidade melhor!

            .row.topics
              .large-12.columns
                h3 Que temas são do seu interesse?
              - User.values_for_topics.sort.each do |value|
                .large-12.columns
                  input *{type: 'checkbox', name: 'user[topics][]', value: value, checked: @user.topics?(value), id: value}
                  = label_tag value, t("topics.#{value}")

            .row.skills
              .large-12.columns
                h3 Quais são os seus talentos?
              - SKILL_OPTIONS.sort.each do |value|
                .large-12.columns
                  input *{type: 'checkbox', name: 'user[skills][]', value: value, checked: @user.skills && @user.skills.include?(value), id: "user_skills_#{value}"}
                  = label_tag value, t("skills.#{value}")

            .row
              - [ values_for_local_availability, values_for_remote_availability ].each do |values|
                = render 'availability', availability_options: values

            .row
              .large-12.columns
                | #{f.submit 'Salvar Perfil'} ou #{link_to "Sair", logout_path(service: login_path), class: [:alert]}
