.row
  .registration.large-5.medium-8.medium-centered.columns
    = form_tag validate_email_path, method: :post, class: :validate_email
      h2 Crie seu perfil com suas preferências e interesses para receber as oportunidades de ação!
      .signup Já é membro? #{link_to 'Faça seu login', new_session_path(:user)}
      .row
        .first_name.large-6.columns
          = text_field_tag :first_name, nil, placeholder: 'Nome'
        .last_name.large-6.columns
          = text_field_tag :last_name, nil, placeholder: 'Sobrenome'
      .row
        .large-12.columns
      		= email_field_tag :email, nil, placeholder: 'Email', required: true
      .row
        .large-12.columns
          = submit_tag 'Avançar'
