.row
  .login.large-5.large-centered.columns
    = form_tag validate_email_path, method: :post, class: :validate_email
      | Por favor, nos informe o seu email
      = email_field_tag 'email', nil, placeholder: "Email", required: true
      = submit_tag "Avançar"
