.row
  .large-5.medium-8.medium-centered.columns
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      h2 Calma, isso acontece bastante. Preencha o campo com o seu email que a gente te diz como prosseguir.
      .signup Não é membro? #{link_to 'Cadastre-se', new_registration_path(resource_name)}
      = f.email_field :email, :autofocus => true, placeholder: "Email"
      - if resource.errors.any?        
        .flash.alert= resource.errors.full_messages.first
      = f.submit "Receber instruções por email"
