.row
  .login.large-5.large-centered.columns
    header
      = image_tag 'meurio.png'
      h1
        | Uma conta.
        br
        | Diversas formas de mobilizar.
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      h2 Entre com a sua conta do Meu Rio
      .signup Não é membro? #{link_to 'Cadastre-se', new_registration_path(resource_name)}
      .row
        .large-12.columns
          = f.email_field :email, placeholder: 'Email'
      .row
        .large-12.columns
          = f.password_field :password, placeholder: 'Senha'
      - if flash[:alert]
        .flash.alert= flash[:alert]
      .row
        .large-12.columns
          = f.submit "Entrar"
      .remember_me
        = f.check_box :remember_me, checked: true
        = f.label :remember_me
        = link_to "Esqueci minha senha", new_password_path(resource_name)
