doctype
html
  head
    title MeurioAccounts
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if flash[:alert]
      .flash.alert= flash[:alert]
    = yield
