doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : 'Meu Rio'

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

body class=[controller.controller_name, controller.action_name]
  - if flash[:notice] || params[:flash]
    .flash.notice
      .row
        .large-12.columns= flash[:notice] || params[:flash]
  header
    = link_to image_tag 'meurio.png', 'http://temp.meurio.org.br'
    h1
      | Uma conta.
      br
      | Muitas formas de mobilizar.

  == yield

  footer
    | Mobilize-se de várias formas com as ferramentas do Meu Rio
    .apps
      = link_to image_tag("pdp.png", title: "Panela de Pressão"), "http://paneladepressao.org.br/"
      = link_to image_tag("imagine.png", title: "Imagine"), "http://imagine.meurio.org.br/"
      = link_to image_tag("facaacontecer.png", title: "Faça Acontecer"), "http://facaacontecer.meurio.org.br/"
      = link_to image_tag("deolho.png", title: "De Olho"), "http://deolho.meurio.org.br/"
  = javascript_include_tag "application"
